<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/coffee-shop.jpg">
                       <h3>COFFEE SHOP</h3>
                       <p>Our coffee is unpretentious, down to earth and downright delicious, period. We won’t tell you how you should drink it, but we’ll make it better than you’ve ever had it before. Got a favourite brew method? We’ve got a blend for it. Beyond taste, it’s sourced from farmers who use ethical farming practices (like paying their workers properly because we are paying them a decent price for their coffee). .</p>
                      <p>Today's Special:</p>
                      <ul>
                          <li>7h00am   : Breakfast Special</li>
                          <li>12h00am  : Lunch Special</li>
                          <li>16h00am  : Take away Special</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Coffee shop is to the north of the main entrance</p> 
                   </div>
             </div>
        </div>
		<div id="tabs-bottom">
					
					<a href="index.html">Back</a>
					
            </div>
        
        
    </body>
</html>